acl
acpi
acpitool
adwaita-cursor-theme
adwaita-icon-theme
alsa-firmware
alsa-lib
alsa-tools-firmware
anaconda
anaconda-core
anaconda-gui
anaconda-install-env-deps
anaconda-live
anaconda-tui
anaconda-user-help
anaconda-widgets
atk
atmel-firmware
at-spi2-atk
at-spi2-core
audit
audit-libs
augeas-libs
authselect
authselect-compat
authselect-libs
avahi-glib
avahi-libs
b43-fwcutter
b43-openfwwf
basesystem
bash
bcache-tools
bind-export-libs
blivet-data
blivet-gui-runtime
bluez-libs
brotli
btrfs-progs
bubblewrap
bzip2-libs
ca-certificates
cairo
cairo-gobject
c-ares
cdparanoia-libs
chkconfig
chrony
cmospwd
colord-libs
coreutils
coreutils-common
cpio
cracklib
cracklib-dicts
createrepo_c
createrepo_c-libs
crypto-policies
cryptsetup
cryptsetup-libs
cups-libs
curl
cyrus-sasl-lib
daxctl-libs
dbus
dbus-broker
dbus-common
dbus-daemon
dbus-glib
dbus-libs
dbus-tools
dbxtool
dejavu-fonts-common
dejavu-sans-fonts
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
dhcp-client
dhcp-common
dhcp-libs
diffutils
dmraid
dmraid-events
dnf
dnf-data
dnf-plugins-core
dnf-yum
dosfstools
dracut
dracut-config-generic
dracut-config-rescue
dracut-network
dracut-squash
drpm
dtc
e2fsprogs
e2fsprogs-libs
ebtables
efibootmgr
efi-filesystem
efivar-libs
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
enchant2
ethtool
expat
fcoe-utils
fedora-gpg-keys
fedora-logos
fedora-release
fedora-release-common
fedora-repos
fedora-repos-rawhide
file
file-libs
filesystem
findutils
fipscheck
fipscheck-lib
firewalld
firewalld-filesystem
fontconfig
fontpackages-filesystem
freetype
fribidi
fros
fuse-libs
fxload
gawk
gc
gcr
gdb
gdb-headless
gdbm-libs
gdisk
gdk-pixbuf2
gdk-pixbuf2-modules
geoclue2
gettext
gettext-libs
gfs2-utils
glib2
glibc
glibc-all-langpacks
glibc-common
glibc-langpack-en
glib-networking
gmp
gnupg2
gnutls
gobject-introspection
gpgme
gpsd
gpsd-clients
gpsd-libs
graphite2
grep
groff-base
grub2-common
grub2-efi-ia32
grub2-efi-ia32-cdboot
grub2-efi-x64
grub2-efi-x64-cdboot
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
gsettings-desktop-schemas
gstreamer1
gstreamer1-plugins-base
gtk2
gtk3
gtk-update-icon-cache
guile
gzip
harfbuzz
harfbuzz-icu
hddtemp
hdparm
hfsplus-tools
hicolor-icon-theme
hostname
hunspell
hunspell-en-US
hwdata
hyphen
ima-evm-utils
info
initial-setup
initscripts
ipcalc
iproute
ipset
ipset-libs
iptables
iptables-libs
iputils
ipw2100-firmware
ipw2200-firmware
iscan-firmware
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
isight-firmware-tools
isns-utils-libs
iso-codes
isomd5sum
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
jansson
jasper-libs
jbigkit-libs
jimtcl
json-c
json-glib
kbd
kbd-legacy
kbd-misc
kdump-anaconda-addon
kernel-core
kexec-tools
keybinder3
keyutils-libs
kmod
kmod-libs
kpartx
krb5-libs
langtable
langtable-data
lcms2
less
libacl
libaio
libarchive
libargon2
libassuan
libatasmart
libatomic_ops
libattr
libbabeltrace
libbasicobjects
libblkid
libblockdev
libblockdev-btrfs
libblockdev-crypto
libblockdev-dm
libblockdev-fs
libblockdev-kbd
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-mpath
libblockdev-nvdimm
libblockdev-part
libblockdev-plugins-all
libblockdev-swap
libblockdev-utils
libblockdev-vdo
libbytesize
libcap
libcap-ng
libcollection
libcom_err
libcomps
libconfig
libcroco
libcurl
libdaemon
libdatrie
libdb
libdb-utils
libdhash
libdnf
libdrm
libedit
libepoxy
libertas-usb8388-firmware
libevent
libfdisk
libffi
libfontenc
libgcc
libgcrypt
libglvnd
libglvnd-egl
libglvnd-gles
libglvnd-glx
libgnomekbd
libgomp
libgpg-error
libgudev
libgusb
libicu
libidn2
libifp
libini_config
libipt
libjpeg-turbo
libkcapi
libkcapi-hmaccalc
libksba
libldb
libmetalink
libmnl
libmodman
libmodulemd1
libmount
libndp
libnetfilter_conntrack
libnfnetlink
libnftnl
libnghttp2
libnl3
libnl3-cli
libnma
libnotify
libnsl2
libogg
libpath_utils
libpcap
libpciaccess
libpipeline
libpkgconf
libpng
libproxy
libpsl
libpwquality
libref_array
librepo
libreport
libreport-anaconda
libreport-cli
libreport-filesystem
libreport-gtk
libreport-plugin-bugzilla
libreport-plugin-reportuploader
libreport-web
librsvg2
libseccomp
libsecret
libselinux
libselinux-utils
libsemanage
libsepol
libsigsegv
libsmartcols
libsolv
libsoup
libss
libssh
libsss_certmap
libsss_idmap
libsss_nss_idmap
libstdc++
libtalloc
libtar
libtasn1
libtdb
libteam
libtevent
libthai
libtheora
libtiff
libtimezonemap
libtirpc
libtool-ltdl
libudisks2
libunistring
libusb
libusbx
libuser
libutempter
libuuid
libverto
libvisual
libvorbis
libwayland-client
libwayland-cursor
libwayland-egl
libwayland-server
libwebp
libX11
libX11-common
libX11-xcb
libXau
libxcb
libXcomposite
libxcrypt
libXcursor
libXdamage
libXdmcp
libXext
libXfixes
libXfont2
libXft
libXi
libXinerama
libxkbcommon
libxkbfile
libxklavier
libxml2
libXrandr
libXrender
libxshmfence
libxslt
libXtst
libXv
libXxf86vm
libyaml
libzstd
linux-firmware
lldpad
llvm-libs
lmdb-libs
lsof
lsscsi
lua-libs
lvm2
lvm2-libs
lxpolkit
lz4
lz4-libs
lzo
mactel-boot
man-db
mdadm
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libgbm
mesa-libGL
mesa-libglapi
mobile-broadband-provider-info
ModemManager-glib
mokutil
mozjs52
mpfr
mtools
multican
ncurses
ncurses-base
ncurses-libs
ndctl
ndctl-libs
nettle
NetworkManager
NetworkManager-libnm
NetworkManager-team
NetworkManager-wifi
nftables
nm-connection-editor
npth
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-util
ntfs-3g
ntfsprogs
openldap
opensc
openssh
openssh-clients
openssh-server
openssl-libs
opus
orc
os-prober
p11-kit
p11-kit-trust
pam
pango
parted
passwd
pcre
pcre2
pcsc-lite
pcsc-lite-ccid
pcsc-lite-libs
pixman
pkgconf
pkgconf-m4
pkgconf-pkg-config
plymouth
plymouth-core-libs
plymouth-scripts
policycoreutils
polkit
polkit-libs
polkit-pkla-compat
popt
procps-ng
publicsuffix-list-dafsa
python3
python3-blivet
python3-blockdev
python3-bytesize
python3-cairo
python3-chardet
python3-coverage
python3-dateutil
python3-dbus
python3-decorator
python3-distro
python3-dnf
python3-dnf-plugins-core
python3-firewall
python3-gobject
python3-gobject-base
python3-gpg
python3-gpsd
python3-hawkey
python3-idna
python3-iniparse
python3-kickstart
python3-langtable
python3-libcomps
python3-libdnf
python3-libreport
python3-libs
python3-libselinux
python3-meh
python3-meh-gui
python3-ntplib
python3-ordered-set
python3-pid
python3-productmd
python3-pwquality
python3-pydbus
python3-pyparted
python3-pyserial
python3-pysocks
python3-pytz
python3-pyudev
python3-requests
python3-requests-file
python3-requests-ftp
python3-rpm
python3-setuptools
python3-simpleline
python3-six
python3-slip
python3-slip-dbus
python3-systemd
python3-urllib3
python-pip-wheel
python-setuptools-wheel
qrencode-libs
radeontop
readline
realmd
reiserfs-utils
rest
rootfiles
rpm
rpm-build-libs
rpm-libs
rpm-plugin-selinux
rpm-sign-libs
rsync
satyr
sed
selinux-policy
selinux-policy-targeted
setup
sgpio
shadow-utils
shared-mime-info
shim-ia32
shim-x64
snappy
sqlite-libs
squashfs-tools
sssd-client
sssd-common
sssd-kcm
sudo
syslinux
syslinux-extlinux
syslinux-extlinux-nonlinux
syslinux-nonlinux
systemd
systemd-libs
systemd-pam
systemd-rpm-macros
systemd-udev
teamd
tigervnc-license
tigervnc-server-minimal
tmux
tzdata
uboot-images-armv7
uboot-images-armv8
uboot-tools
udisks2
udisks2-iscsi
unique
usb_modeswitch
usb_modeswitch-data
usermode
userspace-rcu
util-linux
vim-minimal
volume_key-libs
webkit2gtk3
webkit2gtk3-jsc
which
woff2
wpan-tools
wpa_supplicant
xdg-dbus-proxy
xfsprogs
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xorg-x11-xkb-utils
xz
xz-libs
yelp
yelp-libs
yelp-xsl
zchunk-libs
zd1211-firmware
zenity
zlib
zram
